<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background-color: hsl(212.31deg 44.83% 88.63%);
      height: 100vh;
    }
   
    .main{
      display: flex;   
      justify-content: center;
      align-items: center;      
      height: 100%;
     
    }
    .boxQRCode{
      display: flex;   
      flex-direction: column;        
      justify-content: flex-start;    
      align-items: center;    
      text-align: center;
      background-color: #fff;  
      align-items: center;    
      width: 320px;
      height: 500px;
      border-radius: 1rem;     

    }
    .boxQRCode img{   
      width: 90%;
      height: 50%;
      margin-top: 20px;
      border-radius: 1rem;
    }

    .boxQRCode p{
      font-weight: 1rem;
      font-size: 30px;
      
      text-align: center;
      
    }

    
  </style>
</head>
<body>

  <main class="main">
    <div class="boxQRCode">
      <img src="./images/image-qr-code.png">
      <p>
        Scane para acessar o QRCode
      </p>
      
    </div>
  

    <!-- <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div> -->

  </main>

  
 
</body>
</html>